# line starting with hash sign is unprocessed.
# each line represents bootloader entry, and formated as key-value space separated.
# each line must have the following keys with corresponding value:

# UUID= uuid for partition to boot from, each line can have at least this key
# INITRAMFS= path to initramfs image on the specified UUID, with default being /boot/initramfs.cpio
# KERNEL= path to kernel image on the specified UUID, with default being /boot/vmlinuz-$(uname -r)
# NAME= entry name, with default being, UUID value, if NAME is set to lowercase dongle, corresponding entry is set to highest priority

